NODE_ENV=development
JWT_SECRET=local-dev-secret
DATABASE_URL=postgresql://postgres:WTdAxyWGlWzFuGULGcNRcJyjOpADyprk@tramway.proxy.rlwy.net:52278/railway
DEV_COMPANY_ID=NEW_COMPANY_ID
ENCRYPTION_KEY=change-this-encryption-key

SMTP_HOST=mail.coatingpro360.com
SMTP_PORT=465
SMTP_USER=mail@coatingpro360.com
SMTP_PASS="zC9&@x*J&69jCh"
EMAIL_FROM=mail@coatingpro360.com

APP_URL=http://localhost:5174
